# wma

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/java/com/eu/gsys/wma/application/config/: SpringDBConfig.java  SpringWebConfig.java
application/src/main/java/com/eu/gsys/wma/application/controller/intakes/: GristTicketController.java
application/src/main/java/com/eu/gsys/wma/web/: Application.java
application/src/main/java/com/eu/gsys/wma/web/config/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
application/src/main/java/com/eu/gsys/wma/web/controller/: IndexController.java  ProductController.java
application/src/main/java/com/eu/gsys/wma/web/controller/intakes/: DepositTicketController.java  GristTicketController.java
application/src/main/java/com/eu/gsys/wma/web/domain/entities/: ProductEntity.java
application/src/main/java/com/eu/gsys/wma/web/domain/repositories/: ProductRepository.java
application/src/main/java/com/eu/gsys/wma/web/mappers/: DepositTicketMapper.java  GristTicketMapper.java
application/src/main/java/com/eu/gsys/wma/web/model/: BasicTicketModel.java  ClientModel.java  DepositTicketModel.java  GristTicketModel.java  Todo.java
application/src/main/java/com/eu/gsys/wma/web/service/: LoginService.java  ProductService.java  ProductServiceImpl.java  TodoService.java
application/src/main/java/com/eu/gsys/wma/web/startup/: ClientLoader.java  DepositTicketLoader.java  GristTicketLoader.java  ProductLoader.java  WithdrawTicketLoader.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: index.html  productform.html
application/src/main/resources/templates/fragments/: header.html  headerinc.html
application/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
application/src/main/webapp/WEB-INF/views/: test.jsp
application/src/test/java/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com.eu.gsys.wma.domain/services/: AbstractService.java  ClientService.java  ClientServiceImpl.java  DepositTicketService.java  DepositTicketServiceImpl.java  GeneralDepositService.java  GeneralDepositServiceImpl.java  GeneralDepositServiceServiceImpl.java  GristTicketService.java  GristTicketServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
domain/src/main/java/com.eu.gsys.wma.domain/services/tickets/: DepositTicketService.java  DepositTicketServiceImpl.java  GristTicketService.java  GristTicketServiceImpl.java
domain/src/main/java/com/eu/gsys/wma/domain/model/: BasicTicket.java  Client.java  DepositTicket.java  GeneralDeposit.java  GristTicket.java  Transaction.java
domain/src/main/java/com/eu/gsys/wma/domain/model/clients/: CompanyClient.java  GenericClient.java  IndividualClient.java
domain/src/main/java/com/eu/gsys/wma/domain/model/deposits/: ClientDeposit.java  CompanyClientDeposit.java  CompanyDeposit.java  GeneralDeposit.java  GenericDeposit.java  IndividualClientDeposit.java
domain/src/main/java/com/eu/gsys/wma/domain/model/mill/: Mill.java  MillOutput.java
domain/src/main/java/com/eu/gsys/wma/domain/model/tickets/: BasicTicket.java  DepositTicket.java  GenericTicket.java  GristTicket.java  WithdrawTicket.java
domain/src/main/java/com/eu/gsys/wma/domain/model/users/: CompanyClient.java  GenericClient.java  IndividualClient.java
domain/src/main/java/com/eu/gsys/wma/domain/models/: Transaction.java
domain/src/main/java/com/eu/gsys/wma/domain/models/clients/: CompanyClient.java  GenericClient.java  IndividualClient.java
domain/src/main/java/com/eu/gsys/wma/domain/models/deposits/: CompanyClientDeposit.java  GenericDeposit.java  IndividualClientDeposit.java
domain/src/main/java/com/eu/gsys/wma/domain/models/mill/: Mill.java  (+1 more)
domain/src/main/java/com/eu/gsys/wma/domain/services/: ClientDepositService.java  ClientDepositServiceImpl.java  DepositService.java  DepositServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
domain/src/main/java/com/eu/gsys/wma/domain/transformers/: BaseTransformer.java  BeanBridge.java  ClientTransformer.java  DepositTicketTransformer.java  DepositTransformer.java  GeneralDepositTransformer.java  GenericClientTransformer.java  GenericDepositTransformer.java  GristTicketTransformer.java  TicketTransformer.java  TransactionTransformer.java
domain/src/main/java/com/eu/gsys/wma/domain/util/: AsyncUtils.java  ErrorMessages.java  GeneralConstants.java  OperationTypeEnum.java  PercentageForGrind.java  WmaException.java
domain/src/test/java/com/eu/gsys/wma/domain/services/: DepositTicketServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/eu/gsys/wma/infrastructure/config/: RepositoryConfiguration.java
infrastructure/src/main/java/com/eu/gsys/wma/infrastructure/configs/: RepositoryConfiguration.java
infrastructure/src/main/java/com/eu/gsys/wma/infrastructure/dao/: BaseDAO.java  BaseDAOBean.java  ClientDAO.java  ClientDAOImpl.java  DepositTicketDAO.java  DepositTicketDAOImpl.java  EntityManagerAccessor.java  GeneralDepositDAO.java  GeneralDepositDAOImpl.java  GristTicketDAO.java  GristTicketDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
infrastructure/src/main/java/com/eu/gsys/wma/infrastructure/entities/: BasicTicketEntity.java  ClientEntity.java  DepositTicketEntity.java  GeneralDepositEntity.java  GristTicketEntity.java  ProductEntity.java  TransactionEntity.java
infrastructure/src/main/java/com/eu/gsys/wma/infrastructure/repositories/: ClientRepository.java  DepositTicketRepository.java  GeneralDepositRepository.java  GristTicketRepository.java  ProductRepository.java  TicketRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/eu/gsys/wma/business/intakes/: GristTicketFacade.java
src/main/java/com/eu/gsys/wma/business/intakes/impl/: GristTicketFacadeImpl.java
src/main/java/com/eu/gsys/wma/presentation/intakes/: GristTicketManagedBean.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+69 files in other folders)
