logging.level.org.h2.server = DEBUG
log4j.rootLogger=debug,A1

#this line shows the sql statement in the logs
#logging.level.org.hibernate.SQL=debug

#this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=trace